$gradient : linear-gradient(0deg, rgba(122,87,209,1) 0%, rgba(79,193,233,1) 100%)

.form-section
  width: 50vw
  padding: 2rem

.access-page
  height: 100vh

.gradient-block
  background: $gradient
  height: 100%

img
  margin-bottom: 2rem
